{
  "name": "web-components",
  "authors": [
    "UX <ux@hetzner.co.za>"
  ],
  "description": "Development server for custom web components",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "sinon-1.17.3": "http://sinonjs.org/releases/sinon-1.17.3.js"
  },
  "dependencies": {
    "wc-configuration-service": "git@gitlab1.jnb2.host-h.net:wc/configuration-service.git",
    "hetzner-password": "git@gitlab1.jnb2.host-h.net:wc/password.git#master",
    "hetzner-email": "git@gitlab1.jnb2.host-h.net:wc/email.git#master",
    "hetzner-user-registration": "git@gitlab1.jnb2.host-h.net:wc/hetzner-user-registration.git",
    "wc-header": "git@gitlab1.jnb2.host-h.net:wc/header.git",
    "hetzner-telephone": "git@gitlab1.jnb2.host-h.net:wc/hetzner-telephone.git",
    "hetzner-country": "git@gitlab1.jnb2.host-h.net:wc/hetzner-country.git",
    "hetzner-total": "git@gitlab1.jnb2.host-h.net:wc/hetzner-total.git",
    "hetzner-ajax": "git@gitlab1.jnb2.host-h.net:wc/hetzner-ajax.git",
    "hetzner-code": "git@gitlab1.jnb2.host-h.net:wc/hetzner-code.git",
    "shopping-cart-prototype": "git@github.com:/hetznerZA/shopping-cart-prototype.git",
    "wc-notify": "git@gitlab1.jnb2.host-h.net:wc/notify.git"
  },
  "resolutions": {
    "iron-ajax": "~1.x"
  }
}
