{
  "name": "hetzner-user-registration",
  "version": "1.0.0",
  "description": "A custom html element handling first time user registration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python -m SimpleHTTPServer 7000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.hetzner.co.za:hetznerZA/hetzner-user-registration.git"
  },
  "author": "UX <ux@hetzner.co.za>",
  "license": "ISC"
}
